<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="24sp"
        tools:text="Movie Title" />

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPoster"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:textAlignment="center"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivPoster"
        android:layout_alignTop="@+id/ivPoster"
        android:layout_alignEnd="@+id/ivPoster"
        android:layout_alignBottom="@+id/ivPoster"
        android:scaleType="centerInside"
        android:scaleX="2.5"
        android:scaleY="2.5"
        app:srcCompat="@android:drawable/ic_media_play" />

</RelativeLayout>